- (주)래디안/ICUBE/GW/년33,600원/서울4/최문영/추가
- 재)경상북도여성정책개발원/ICUBE/GW/년180,000원/이젠솔루션/김은애/추가
- (주)지에스네트웍스/IU/GW/년4,740,000원/서울1/박병훈/기타
- 아펠가모(주)/IU/GW/년40,000원/서울1/이승범/추가
- 케이씨에프테크놀로지스(주)/IU/GW/년25,740,000원/서울3/박준/기타
- 공공노무법인/ICUBE/년3,300,000원/서울2/강현구/기타
- 주식회사 유씨아이/ICUBE/년3,300,000원/서울2/양홍주/기타
- 비에스팜(주)/ICUBE/년3,780,000원/서울2/전요찬/신규
- (주)에스엠코프/ICUBE/년2,400,000원/서울3/김용/신규
- YK TEC/ICUBE/년2,760,000원/이젠솔루션/김은애/기타
- 재)경상북도문화재연구원/ICUBE/GW/년2,500원/이젠솔루션/김은애/추가
- (주)현대알비/GW/년3,768,000원/울산/이동희/기타
- 아리스타쉬핑 주식회사/ICUBE/년2,640,000원/디엠솔루션/안수민/기타
- 부루벨코리아(주)/ICUBE/년5,220,000원/서울2/조광희/기타
- 주식회사 더부쓰/ICUBE/년3,780,000원/유니에스아이/김형진/기타
- 아시아산림협력기구사무국/ICUBE/GW/년4,260,000원/서울1/송재웅/기타
- (주)한류에이아이센터/ICUBE/GW/년8,229,600원/서울3/유현/추가
- 재)경상북도문화재연구원/ICUBE/GW/년20,000원/이젠솔루션/김은애/추가
- 케이앤에프파트너스(주)/GW/년4,644,000원/중부/강희창/신규
- 제천시청/GW/년5,664,000원/하이텍라인/이지현A/신규
- 태림산업(주)/ICUBE/년3,660,000원/경남/성현동/신규
- 아시아산림협력기구사무국/ICUBE/GW/년5,880,000원/서울1/정민/기타
- (주)야놀자/IU/GW/년10,000원/경기/전용기/추가
- (주)호텔인터불고엑스코/ICUBE/년2,640,000원/대구/왕형진/신규
- (주)이프유원트/ICUBE/년3,300,000원/서울1/장태호/기타
- 회계법인 세일원/ICUBE/년3,300,000원/서울2/장수환/신규
- (주)팜스빌/ICUBE/GW/년5,520,000원/서울2/김용대/기타
- (주)오콘/ICUBE/GW/년8,496,000원/서울2/이상훈A/기타
- 서울여성공예센터 더아리움/GW/년50,000원/서울4/최문영/추가
- (주)우레아텍/ICUBE/년3,120,000원/경남/박범균/신규
- (주)대우하이원샤시/ICUBE/년2,760,000원/대구/구병효/기타
- (주)보노톡스/ICUBE/년3,660,000원/지니어스/유수연/신규
- 재단법인 대전효문화진흥원/ICUBE/GW/년7,620,000원/중부/박정수/기타
- 현대에스라이프(주)/ICUBE/년2,760,000원/대구/권익현/신규
- 주식회사 스마트콘/ICUBE/년3,660,000원/서울1/변용수/기타
- (주)코웰메디/ICUBE/년4,380,000원/서울3/권근균/기타
- (주)파코인터내셔날/ICUBE/년2,760,000원/서울3/조해리/기타
- (주)씨밀렉스코리아/ICUBE/년11,016,000원/서울4/이중현A/신규
- 한전엠씨에스주식회사 /ICUBE/년4,140,000원/하이텍라인/이지현A/신규
- 주식회사 엘에스티/ICUBE/년3,180,000원/호남/채동규/추가
- 경상남도장애인체육회/ICUBE/GW/년6,700,000원/경남/성현동/신규
- 씨브이에스넷(주)/ICUBE/GW/년7,740,000원/서울1/박병훈/기타
- (주)에스앤비네트웍스/ICUBE/GW/년10,248,000원/서울1/이원우/기타
- 서울특별시 사회적경제지원센터/ICUBE/GW/년3,876,000원/서울3/유현/신규
- 재단법인유네스코국제무예센터/ICUBE/GW/년5,550,000원/천안/김주권/기타
- 유진아이티서비스 주식회사/IU/GW/년4,800,000원/서울1/박병훈/기타
- 대한주택관리사협회/GW/년8,664,000원/도움이티에스/김예란/신규
- (주)케이엔비/ICUBE/년4,260,000원/서울3/양승일/기타
- 리뉴시스템/ICUBE/GW/년8,292,000원/서울3/김용/신규
- (주) 파라텍/IU/GW/년13,488,000원/서울3/박준/신규
- 대한주택관리사협회/클라우드백업서버/년1,740,000원/도움이티에스/김예란/신규
- (주)다쓰테크/GW/년4,776,000원/천안/김주권/신규
- (주)아이엔도시개발/ICUBE/년3,300,000원/경남/박범균/신규
- 주영엔에스 주식회사/ICUBE/년3,180,000원/유니에스아이/최택상/신규
- 대영기계공업(주)/ICUBE/년3,540,000원/경남/배기운/신규
- (주)마이크로엔엑스/ICUBE/년2,760,000원/대구/권익현/기타
- 동일모터스(주)/ICUBE/년3,000,000원/부산/이혁진/기타
- 디케이모터스(주)/ICUBE/년3,660,000원/부산/문성원/신규
- 파미셀 주식회사/ICUBE/년5,700,000원/신원이노베이션/김준수B/신규
- (주)퓨쳐켐/ICUBE/GW/년2,500원/지아이소프트랩/정연지/추가
- (주)크레템/ICUBE/년3,240,000원/다인정보/심영미/신규
- (주)대연/ICUBE/년4,000,000원/인천/이승교/기타
- (재)한국의학연구소/IU/GW/년1,640,000원/서울2/음성훈/추가
- 주식회사 퀄슨/ICUBE/년3,660,000원/서울1/송재웅/신규
- 디와이엘라센(주)/ICUBE/년2,640,000원/엠아이솔루션/전지원/신규
- 유한회사 딜리버리히어로코리아/ICUBE/년5,469,600원/유니에스아이/박준호/신규
- (재)녹색에너지연구원/ICUBE/년3,300,000원/호남/김기성/신규
- 미쓰비시다나베파마코리아(주)/Private/년1,000,000원/CLOUD컨설팅팀/김태은/기타
- 리베토코리아 주식회사/ICUBE/년3,300,000원/서울1/임선묵/신규
- (재)하남시자원봉사센터/ICUBE/년3,660,000원/서울2/전요찬/신규
- 동양종합건설(주)/ICUBE/년2,760,000원/대구/박인수/신규
- (주)야마야푸즈서비스/ICUBE/년3,660,000원/부산/이상민/기타
- 오늘와인/ICUBE/년3,300,000원/서울1/박병훈/추가
- (주)킨스파트너스/ICUBE/GW/년5,983,200원/중부/성민석/신규
- 나주시로컬푸드통합지원센터/ICUBE/GW/년6,360,000원/호남/채동규/기타
총금액: 325,663,000원(75건)
- (주)래디안 (221-81-21329)
- 재)경상북도여성정책개발원 (504-82-60035)
- (주)지에스네트웍스 (765-88-00857)
- 아펠가모(주) (592-86-00444)
- 케이씨에프테크놀로지스(주) (101-87-02452)
- 공공노무법인 (114-87-03893)
- 주식회사 유씨아이 (409-81-06684)
- 비에스팜(주) (320-81-00733)
- (주)에스엠코프 (105-86-69462)
- YK TEC (856-10-00187)
- 재)경상북도문화재연구원 (504-82-07364)
- (주)현대알비 (615-81-10712)
- 아리스타쉬핑 주식회사 (605-86-12061)
- 부루벨코리아(주) (102-81-26377)
- 주식회사 더부쓰 (106-86-92855)
- 아시아산림협력기구사무국 (107-82-67477)
- (주)한류에이아이센터 (327-86-00082)
- 재)경상북도문화재연구원 (504-82-07364)
- 케이앤에프파트너스(주) (820-87-01253)
- 제천시청 (304-83-02387)
- 태림산업(주) (609-81-22756)
- 아시아산림협력기구사무국 (107-82-67477)
- (주)야놀자 (220-87-42885)
- (주)호텔인터불고엑스코 (502-81-77964)
- (주)이프유원트 (105-88-09186)
- 회계법인 세일원 (214-87-30268)
- (주)팜스빌 (120-86-01608)
- (주)오콘 (211-86-45130)
- 서울여성공예센터 더아리움 (309-82-02099)
- (주)우레아텍 (608-81-47910)
- (주)대우하이원샤시 (513-81-70530)
- (주)보노톡스 (799-88-00146)
- 재단법인 대전효문화진흥원 (386-82-00104)
- 현대에스라이프(주) (504-81-45435)
- 주식회사 스마트콘 (120-87-64861)
- (주)코웰메디 (617-81-27747)
- (주)파코인터내셔날 (214-81-97724)
- (주)씨밀렉스코리아 (127-86-47551)
- 한전엠씨에스주식회사  (222-88-01266)
- 주식회사 엘에스티 (410-81-67435)
- 경상남도장애인체육회 (609-82-64578)
- 씨브이에스넷(주) (117-81-32468)
- (주)에스앤비네트웍스 (120-87-31415)
- 서울특별시 사회적경제지원센터 (110-82-16940)
- 재단법인유네스코국제무예센터 (616-82-28788)
- 유진아이티서비스 주식회사 (105-88-11926)
- 대한주택관리사협회 (107-82-09837)
- (주)케이엔비 (105-86-66714)
- 리뉴시스템 (220-81-60561)
- (주) 파라텍 (130-81-00241)
- 대한주택관리사협회 (107-82-09837)
- (주)다쓰테크 (301-81-88193)
- (주)아이엔도시개발 (329-81-01097)
- 주영엔에스 주식회사 (214-87-26143)
- 대영기계공업(주) (603-81-32692)
- (주)마이크로엔엑스 (503-81-50935)
- 동일모터스(주) (602-81-19172)
- 디케이모터스(주) (621-81-21010)
- 파미셀 주식회사 (314-81-00664)
- (주)퓨쳐켐 (121-81-46715)
- (주)크레템 (105-86-59173)
- (주)대연 (122-86-04367)
- (재)한국의학연구소 (130-82-06960)
- 주식회사 퀄슨 (120-87-84760)
- 디와이엘라센(주) (133-81-19093)
- 유한회사 딜리버리히어로코리아 (211-88-68802)
- (재)녹색에너지연구원 (411-82-11004)
- 미쓰비시다나베파마코리아(주) (124-81-38892)
- 리베토코리아 주식회사 (814-87-01054)
- (재)하남시자원봉사센터 (126-82-13180)
- 동양종합건설(주) (506-81-06781)
- (주)야마야푸즈서비스 (609-81-44162)
- 오늘와인 (219-86-00684)
- (주)킨스파트너스 (678-88-01299)
- 나주시로컬푸드통합지원센터 (575-82-00077)
