
[재계약 리스트] 경기IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 경기IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
경기 | 클라우드서버 | 년납 | 상생협력사 | 2048602448 | 34,986,000원 | 34,986,000원 | 5월
경기 | 클라우드서버 | 월납 | (주)야놀자 | 2208742885 | 1,065,000원 | 12,780,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 경남IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 경남IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
경남 | 클라우드서버 | 년납 | 블루홀딩스(주) | 6088609513 | 3,180,000원 | 3,180,000원 | 5월
경남 | 클라우드서버 | 년납 | (주)티씨티 | 4028151188 | 2,970,000원 | 2,970,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 대구/경북IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 대구/경북IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
대구/경북 | 클라우드서버 | 년납 | (주)유진엠에스 | 5148143448 | 6,534,000원 | 6,534,000원 | 5월
대구/경북 | 클라우드서버 | 월납 | 김천에너지서비스주식회사 | 5108123455 | 566,000원 | 6,792,000원 | 5월
대구/경북 | 클라우드서버 | 년납 | 국립금오공과대학교 | 5138302865 | 2,760,000원 | 2,760,000원 | 5월
대구/경북 | 클라우드서버 | 월납 | 대영지에스(주) | 5048114081 | 390,000원 | 4,680,000원 | 5월
대구/경북 | 클라우드서버 | 월납 | (주)케이씨피드 | 5058100799 | 435,000원 | 5,220,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 부산IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 부산IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
부산 | 클라우드서버 | 월납 | (주)부산도선 | 7488100983 | 1,400,000원 | 16,800,000원 | 5월
부산 | 클라우드서버 | 월납 | 주식회사 창승세라믹스 | 7388100948 | 325,000원 | 3,900,000원 | 5월
부산 | 클라우드서버 | 년납 | 국립부산과학관 | 1178207059 | 3,180,000원 | 3,180,000원 | 5월
부산 | 클라우드서버 | 월납 | 부산면세점 | 8898700568 | 355,000원 | 4,260,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 서울1IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 서울1IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
서울1 | 클라우드서버 | 년납 | (주)포스코아이씨티 | 2198100428 | 6,180,000원 | 6,180,000원 | 5월
서울1 | 클라우드서버 | 월납 | (주)시프트업 | 2308103325 | 345,000원 | 4,140,000원 | 5월
서울1 | 클라우드서버 | 월납 | (주)디시네마오브코리아 | 1208724379 | 275,000원 | 3,300,000원 | 5월
서울1 | 클라우드서버 | 월납 | 의료법인삼광의료재단 | 2048203788 | 375,000원 | 4,500,000원 | 5월
서울1 | 클라우드서버 | 월납 | 주식회사 삼광랩트리 | 2848801115 | 375,000원 | 4,500,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 서울3IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 서울3IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
서울3 | 클라우드서버 | 월납 | (주)현대엘이디 | 1348621826 | 400,000원 | 4,800,000원 | 5월
서울3 | 클라우드서버 | 월납 | (주)와우벤처스 | 1138667989 | 295,000원 | 3,540,000원 | 5월
서울3 | 클라우드서버 | 월납 | (주)한국발보린 | 6108106488 | 340,000원 | 4,080,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 서울4IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 서울4IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
서울4 | 클라우드서버 | 월납 | (주)브랜드인덱스 | 2158733220 | 450,000원 | 5,400,000원 | 5월
서울4 | 클라우드서버 | 월납 | 삼화에스앤디(주) | 1348113428 | 270,000원 | 3,240,000원 | 5월
서울4 | 클라우드서버 | 월납 | 주식회사 화이브라더스 | 1078826110 | 635,000원 | 7,620,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 울산IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 울산IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
울산 | 클라우드서버 | 월납 | 대영정공(주) | 5058117999 | 395,000원 | 3,950,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 인천IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 인천IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
인천 | 클라우드서버 | 월납 | (주)드림아스콘 | 1308640248 | 394,000원 | 4,728,000원 | 5월
인천 | 클라우드서버 | 월납 | (주)참조은에스에프 | 1308653030 | 290,000원 | 3,480,000원 | 5월
인천 | 클라우드서버 | 월납 | (주)소룩스 | 1308166262 | 1,115,000원 | 13,380,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 전주IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 전주IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
전주 | 클라우드서버 | 월납 | (재)전주문화재단 | 4028217834 | 300,000원 | 3,600,000원 | 5월
전주 | 클라우드서버 | 월납 | (주)금도건설 | 4188114005 | 680,000원 | 8,160,000원 | 5월
전주 | 클라우드서버 | 년납 | 농업회사법인 한생 주식회사 | 3138116805 | 2,760,000원 | 2,760,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 제주지점IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 제주지점IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
제주지점 | 클라우드서버 | 년납 | (유)뉴화청국제여행사 | 6168199646 | 3,540,000원 | 3,540,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 중부IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 중부IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
중부 | 클라우드서버 | 년납 | (주)동양에이케이코리아 | 3078119976 | 3,720,000원 | 3,720,000원 | 5월
중부 | 클라우드서버 | 월납 | (주)콤스코시큐리티 | 4268700921 | 715,000원 | 8,580,000원 | 5월
중부 | 클라우드서버 | 월납 | (주)콤스코투게더 | 3918100977 | 715,000원 | 8,580,000원 | 5월
중부 | 클라우드서버 | 월납 | 재단법인 대전정보문화산업진흥원 | 3148211983 | 820,000원 | 9,840,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 천안IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 천안IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
천안 | 클라우드서버 | 월납 | 삼원전선(주) | 3038117597 | 260,000원 | 3,120,000원 | 5월
천안 | 클라우드서버 | 년납 | 고려신학대학원 | 6038203802 | 3,120,000원 | 3,120,000원 | 5월
천안 | 클라우드서버 | 월납 | 광천김 | 3108123326 | 400,000원 | 4,800,000원 | 5월

--------------------   끝   --------------------


[재계약 리스트] 호남IT코디센터 2019년 5월 재계약 리스트 전달 및 수주 등록 요청드립니다.
수신 : 호남IT코디센터 센터장님, 영업담당자
참조 : CLOUD사업팀
발신 : 김진태 부장
-----------------------------------------------
안녕하십니까? 클라우드사업팀 김진태입니다

클라우드서버 및 클라우드ERP 상품 관련하여 아래와 같이 재계약 리스트를 전달하오니
관련 상품 재계약 여부 확인하시어 수주 등록 부탁드립니다.(재계약 NSM 발주)

※ 재계약 등록 시 솔루션에 맞는 상품으로 진행 부탁드립니다.
※ 계산서 발행월 기준 리스트로 누락 없이 진행 부탁드립니다.
※ 당월 반품.해지등의 사유로 재계약 불가시 당월 이용요금이 청구될 수 있습니다.

※ 해지 등의 사유로 미진행시 반드시 회신 부탁드립니다.
   (쪽지 수신자 : 남원길 부장, 김진태 부장, 홍민순 과장, 김태은 대리 포함 쪽지 회신 요망)

감사합니다.

-------------------- 아   래 ------------------
[ 2019년 5월 재계약 리스트 ]

센터 | 상품 | 납부 | 고객명 | 사업자번호 | 월금액 | 재계약금액 | 재계약월
    
호남 | 클라우드서버 | 월납 | (재)전남생물산업진흥원 | 4128205728 | 295,000원 | 3,540,000원 | 5월
호남 | 클라우드서버 | 월납 | (주)제철공무 | 4168106284 | 230,000원 | 2,760,000원 | 5월
호남 | 클라우드서버 | 월납 | 도립전남학숙 | 4158284192 | 290,000원 | 3,480,000원 | 5월

--------------------   끝   --------------------

